# music-lms

./: CLAUDE.md  DEPLOYMENT.md  README.md  SOP.md  TEST_PLAN.md  delightful-stargazing-falcon-agent-a26220b.md  package-lock.json  package.json
docs/: README.md
e2e-tests/: AUTH_QUICK_START.md  AUTH_TESTING_GUIDE.md  AUTH_TESTING_SUMMARY.md  AUTH_TEST_EXECUTION_SHEET.md  TESTING_INDEX.md  pom.xml
e2e-tests/src/test/java/com/musiclms/pages/: AssignmentsPage.java  BasePage.java  DashboardPage.java  LoginPage.java
e2e-tests/src/test/java/com/musiclms/runners/: TestRunner.java
e2e-tests/src/test/java/com/musiclms/steps/: StepDefinitions.java
music-lms-tests/: FRAMEWORK_COMPARISON.md  README.md  pom.xml
music-lms-tests/reports/: MusicLMS_Report_2025-12-25_05-14-54.html  MusicLMS_Report_2025-12-25_05-19-24.html
music-lms-tests/src/test/java/pageObjects/: BasePage.java  DashboardPage.java  InvitePage.java  LoginPage.java  SignupPage.java
music-lms-tests/src/test/java/testBase/: BaseClass.java
music-lms-tests/src/test/java/testCases/: TC_Auth_001_LoginTest.java  TC_Auth_002_SignupTest.java  TC_Auth_003_LoginDDT.java
music-lms-tests/src/test/java/utilities/: DataProviders.java  ExcelUtility.java  ExtentReportManager.java
music-lms-tests/src/test/resources/: log4j2.xml  testng.xml
music-lms-tests/testData/: MusicLMS_Test_Plan.xlsx  README.txt
src/app/: layout.tsx  page.tsx
src/app/(auth)/invite/[token]/: actions.ts  page.tsx
src/app/(auth)/login/: page.tsx
src/app/(auth)/signup/: page.tsx
src/app/(dashboard)/: layout.tsx
src/app/(dashboard)/dashboard/: DashboardSetupLoader.tsx  NotificationBell.tsx  gamification-actions.ts  notifications-actions.ts  page.tsx
src/app/(dashboard)/dashboard/assignments/: AssignmentList.tsx  CreateAssignmentDialog.tsx  StudentAssignmentList.tsx  actions.ts  page.tsx
src/app/(dashboard)/dashboard/assignments/[id]/: DeleteAssignmentDialog.tsx  EditAssignmentDialog.tsx  ResourcesList.tsx  SubmitAssignmentDialog.tsx  actions.ts  page.tsx
src/app/(dashboard)/dashboard/feedback/: FeedbackList.tsx  actions.ts  page.tsx
src/app/(dashboard)/dashboard/messages/: ChatLayout.tsx  ChatWindow.tsx  actions.ts  page.tsx
src/app/(dashboard)/dashboard/practice/: LogPracticeDialog.tsx  PracticeLogList.tsx  actions.ts  page.tsx
src/app/(dashboard)/dashboard/schedule/: CreateLessonDialog.tsx  LessonDetailDialog.tsx  WeeklyCalendar.tsx  actions.ts  page.tsx
src/app/(dashboard)/dashboard/seeder/: actions.ts  page.tsx
src/app/(dashboard)/dashboard/settings/: AvatarUpload.tsx  PasswordForm.tsx  ProfileForm.tsx  actions.ts  page.tsx
src/app/(dashboard)/dashboard/students/: InviteStudentDialog.tsx  StudentList.tsx  actions.ts  page.tsx
src/app/(dashboard)/dashboard/students/[id]/: AssignmentHistory.tsx  PracticeHistory.tsx  StudentProfileCard.tsx  page.tsx
src/app/(dashboard)/dashboard/submissions/: SubmissionsList.tsx  page.tsx
src/app/(dashboard)/dashboard/submissions/[id]/: FeedbackForm.tsx  MediaPlayer.tsx  actions.ts  page.tsx
src/app/auth/callback/: route.ts
src/components/gamification/: GoalProgress.tsx  StreakCard.tsx
src/components/layouts/: DashboardLayout.tsx
src/components/ui/: audio-recorder.tsx  calendar.tsx
src/lib/: gamification.ts
src/lib/supabase/: admin.ts  client.ts  middleware.ts  server.ts
src/types/: database.ts
supabase/: QUICKSTART-SEED.md  schema.sql  seed-data.sql  seed-instructions.md  updates.sql
tests/: README.md
